# framework-benchmarks

./: .gitignore  README.md
benchmark-vertx/: README.md  pom.xml
benchmark-vertx-web/: README.md  pom.xml
benchmark-vertx-web-kotlin/: README.md  pom.xml
benchmark-vertx-web-kotlin/src/main/kotlin/com/techempower/: MainVerticle.kt
benchmark-vertx-web-rx/: pom.xml
benchmark-vertx-web-rx/src/main/java/com/techempower/: MainVerticle.java
benchmark-vertx-web/src/main/java/com/techempower/: MainVerticle.java
benchmark-vertx/src/main/java/com/techempower/: MainVerticle.java
